AMQP_URL=amqp://guest:guest@localhost/
POSTGRES_URL_ORD="postgresql://postgres:3572@localhost:5433/microservice_db_order"
POSTGRES_URL_DOC="postgresql://postgres:3572@localhost:5433/microservice_db_document"